WELCOME=Добро пожаловать в интерактивный режим! Введите 'l' для входа, 'r' для регистрации и 'q' для выхода
EXIT=Выход...
SUCCESS=Команда успешно выполнена!
FAIL=Ошибка
ERROR_EXECUTION=Ошибка выполнения
UNKNOWN_COMMAND=Неизвестная команда
HELP_COMMAND=Команда помощи
HISTORY_COMMAND=Команда истории
INFO_COMMAND=Команда информации
SHOW_COMMAND=Команда показа
ADD_COMMAND=Команда добавления
REMOVE_COMMAND=Команда удаления
CLEAR_COMMAND=Команда очистки
EXECUTE_SCRIPT_COMMAND=Команда выполнения скрипта
EXIT_COMMAND=Команда выхода
TIMEOUT_ERROR=Ошибка тайм-аута
FILE_NOT_FOUND=Файл не найден
FILE_NOT_READABLE=Файл нечитаемый
FILE_NOT_EXIST=Файл не существует
ADD_IF_MAX_COMMAND=Команда добавления, если максимальный
COUNT_BY_BEST_ALBUM=Команда подсчета по лучшему альбому
UPDATE_COMMAND=Команда обновления
FILTER_BY_BEST_ALBUM_COMMAND=Команда фильтрации по лучшему альбому
REMOVE_GREATER_COMMAND=Команда удаления больших элементов
SAVE_COMMAND=Команда сохранения
REGISTER_SUCCESS=Регистрация успешна
REGISTER_ERROR=Ошибка регистрации
AUTH_SUCCESS=Аутентификация успешна
AUTH_ERROR=Ошибка аутентификации
COUNT_BY_BEST_ALBUM_COMMAND=Команда подсчета по лучшему альбому
ERROR_ALREADY_USED_ID=Ошибка: ИД уже используется
ERROR_WRONG_INPUT=Ошибка: Неправильный ввод
ERROR_WRONG_ID=Ошибка: Неправильный ИД
ERROR_SERVER_CONNECTION=Ошибка: Соединение с сервером
SERIALIZATION_ERROR=Ошибка сериализации
INCORRECT_SERVER_ANSWER=Неправильный ответ сервера
TRY_AGAIN=Попробуйте снова
DATE_ERROR="Неверный формат даты. Используйте dd-MM-yyyy!"
ENTER_LOGIN=Введите логин:
ENTER_PASSWORD=Введите пароль:
ERROR_INCORRECT_LOGIN_OR_PASSWORD=Ошибка: Неправильный логин или пароль
ERROR_CLOSING_CHANNEL=Ошибка закрытия канала
AVAILABLE_COMMANDS=Доступные команды
LOGIN_COMMAND=Команда входа
REGISTER_COMMAND=Команда регистрации
ERROR_WRONG_NUMBER_OF_ARGUMENTS=Ошибка: Неправильное количество аргументов
ERROR_EMPTY_COMMAND=Ошибка: Пустая команда
ERROR_OPENING_FILE=Ошибка открытия файла
ENTERING_ARGUMENTS_FOR_COMMAND=Ввод аргументов для команды
EXECUTING_COMMAND=Выполнение команды
REQUEST_SENDING=Отправка запроса
REQUEST_RECEIVING=Получение запроса
ENTER_ARGUMENTS_FROM_DESCRIPTION=Введите аргументы на основе описания
RECURSION_DETECTED=Обнаружена рекурсия
BAD_SCRIPT_FILE=Неверный файл скрипта
ERROR_IMPOSSIBLE_PARSE_COMPOSITE_FROM_CONSOLE=Ошибка: Невозможно разобрать составное из консоли
ERROR_OPENING_CHANNEL=Ошибка открытия канала
ERROR_PARSING_PORT=Ошибка разбора порта
ERROR_WITH_SOCKET_CONNECTION=Ошибка соединения сокета
ERROR_CREATING_REQUEST_HANDLER=Ошибка создания обработчика запросов
ERROR_WITH_GETTING_DATAGRAM=Ошибка получения датаграммы
ERROR_CREATING_OBJECT_SENDER=Ошибка создания отправителя объекта
TYPE_OF_COLLECTION=Тип коллекции
NUMBER_OF_ELEMENTS=Количество элементов
DATE_OF_INITIALIZATION=Дата инициализации
ERROR_ADDING_ELEMENT=Ошибка добавления элемента
ERROR_CLEARING_COLLECTION=Ошибка очистки коллекции
OWNER_LOGIN=Логин владельца
ID=ИД
ID_FIELD=ИД
UNKNOWN_LANGUAGE=Неизвестный язык, попробуйте снова:
ERROR_WRONG_TYPE_OF_FIELD=Ошибка: Неверный тип поля
ERROR_EMPTY_COLLECTION=Ошибка: Пустая коллекция
ERROR_REMOVE_GREATER=Ошибка удаления больших элементов
ERROR_REMOVING_ELEMENT=Ошибка удаления элемента
ERROR_SAVING_COLLECTION=Ошибка сохранения коллекции
ERROR_PARSING_DATABASE_FORMAT=Ошибка разбора формата базы данных
ERROR_PARSING_CSV_FORMAT=Ошибка разбора формата CSV
BEST_ALBUM_NAME=Название лучшего альбома
LENGTH_OF_ALBUM_NAME=Длина альбома
BEST_ALBUM_NAME_FIELD=Название лучшего альбома
LENGTH_OF_ALBUM_NAME_FIELD=Длина лучшего альбома
NUMBER_OF_TRACKS_NAME=Количество треков
NUMBER_OF_TRACKS_FIELD=Количество треков в лучшем альбоме
SALES_NAME=Продажи
SALES_FIELD=Продажи лучшего альбома
LENGTH_OF_ALBUM=Длина лучшего альбома
FIELD_X_CANNOT_BE_NULL=Поле X не может быть пустым
FIELD_X_MUST_BE_GREATER_THAN_MINUS_129=Поле X должно быть больше -129
FIELD_Y_CANNOT_BE_NULL=Поле Y не может быть пустым
FIELD_Y_MUST_BE_GREATER_THAN_MINUS_420=Поле Y должно быть больше -420
FIELD_Y_IS_INTEGER=Поле Y должно быть числом
THE_NAME_OF_MUSICBAND_CANNOT_BE_NULL=Имя музыкальной группы не может быть пустым
LENGTH_OF_ALBUM_FIELD=Длина лучшего альбома
NUMBER_OF_TRACKS=Количество треков
SALES=Продажи
BEST_ALBUM=Лучший альбом
X=X
Y=Y
X_CORD=X-координата
Y_CORD=Y-координата
COORDINATES_OF_MUSICBAND=Координаты музыкальной группы
NAME_OF_MUSICBAND=Название музыкальной группы
NAME_OF_MUSICBAND_FIELD=Имя
CREATION_DATE=Дата создания
CREATION_DATE_FIELD=Дата создания
NUMBER_OF_PARTICIPANTS=Количество участников
NUMBER_OF_PARTICIPANTS_FIELD=Участники
GENRE_FIELD=ИД жанра
GENRE_LIST=Список жанров: PSYCHEDELIC_ROCK, POP, POST_ROCK, PUNK_ROCK, POST_PUNK
ERROR_WRONG_ENUM_VALUE=Невозможно найти данный жанр.
INTERACTIVE_START=Начало интерактивного режима
MUSIC_BAND=Музыкальная группа
MAX_BY_BEST_ALBUM_COMMAND=Максимум по лучшему альбому
YOU_ARE_NOT_LOGGED_IN=Вы не вошли в систему
ERROR_NO_SUCH_ELEMENTS=Ошибка: Нет таких элементов
NOT_THE_GREATEST_ELEMENT=Не наибольший элемент
LOGIN_IS_TAKEN=Логин уже используется
ERROR_INFO_COMMAND=Ошибка команды информации
ERROR_UPDATE_COMMAND=Ошибка команды обновления
ERROR_FILTER_BY_BEST_ALBUM_COMMAND=Ошибка команды фильтрации по лучшему альбому
ERROR_REMOVE_GREATER_COMMAND=Ошибка команды удаления больших элементов
ERROR_EXECUTE_SCRIPT_COMMAND=Ошибка команды выполнения скрипта
ERROR_COUNT_BY_BEST_ALBUM_COMMAND=Ошибка команды подсчета по лучшему альбому
ERROR_SAVING_COLLECTION_COMMAND=Ошибка команды сохранения коллекции
ERROR_SHOW_COMMAND=Ошибка команды показа
ERROR_ADD_IF_MAX_COMMAND=Ошибка команды добавления, если максимальный
ERROR_CLEAR_COMMAND=Ошибка команды очистки
ERROR_HELP_COMMAND=Ошибка команды помощи
ERROR_REMOVE_COMMAND=Ошибка команды удаления
ERROR_MAX_BY_BEST_ALBUM_COMMAND=Ошибка команды максимума по лучшему альбому
LOGIN=Логин
PASSWORD=Пароль
SALT=Соль
USER=Пользователь
ERROR_DATABASE_ANSWER=Ошибка базы данных
ERROR_REQUEST=Ошибка запроса
FILE_NOT_FOUND_DATABASE=Файл не найден в базе данных
NOT_PERMISSION_FOR_FILE_FOR_DATABASE=Нет доступа к файлу в базе данных
ERROR_WITH_FILE_FOR_DATABASE=Ошибка с файлом в базе данных
ERROR_WITH_DATABASE_ENUM=Ошибка перечисления базы данных
YOU_HAVE_NOT_PERMISSION_TO_SUCH_ELEMENTS=У вас нет доступа к таким элементам
SUBMIT=Подтвердить
LOGGING_IN=Вход
REGISTRATION=Регистрация
LANGUAGE=Язык:
REMOVE_ELEMENT=Удалить элемент
UPDATE_ELEMENT=Сохранить изменения
EXECUTE_COMMAND=Выполнить
THE_NAME_CANT_BE_NULL=Имя не может отсутствовать
NUMBER_OF_PARTICIPANTS_CANNOT_BE_NEGATIVE=Количество участников должно быть больше 0
LENGTH_CANNOT_BE_NEGATIVE=Длина альбома не может быть меньше нуля
NUMBER_OF_TRACKS_CANNOT_BE_NEGATIVE=Количество треков не может быть меньше нуля
SALES_CANNOT_BE_NEGATIVE=Продажи не могут быть меньше нуля
PATH=Путь до файла со скриптом
YOU_CANNOT_UPDATE_UNTIL=Вы не сможете обновить элемент, пока не введете допустимое значение
WRONG_VALUE=Введенное значение поля некорректно
DIFFERENT_PASSWORDS=Пароли должны совпадать
